rewrite ^(.*)/admin/user/login(.*) $1/?act=adminUser&st=login$2 last;
rewrite ^(.*)/admin/user/logoff(.*) $1/?act=adminUser&st=logoff$2 last;
rewrite ^(.*)/admin/login(.*) $1/?act=admin&st=login$2 last;
rewrite ^(.*)/admin(.*) $1/?act=admin&st=welcome$2 last;