rewrite ^/admin/user/login /?act=adminUser&st=login last;
rewrite ^/admin/user/logoff /?act=adminUser&st=logoff last;
rewrite ^/admin/user/list/([\d]+) /?act=adminUser&st=list&page=$1 last;
rewrite ^/admin/user/(.*) /?act=adminUser&st=$1 last;
rewrite ^/admin/login /?act=admin&st=login last;
rewrite ^/admin /?act=admin&st=welcome last;